# 
# 
# Agent
IS_USE_SCHEDULED_REFLECTION=true

DEFAULT_WORK_TIMEOUT=60000
DEFAULT_PING_INTERVAL=10000
MAX_RETRY_COUNT=3
RETRY_BACKOFF_MULTIPLIER=1.5

ANTHROPIC_API_KEY=
OPENAI_KEY=
OPEN_AI_ASSISTANT_VALVE_ID=
DEEPSEEK_KEY=

LLM_RESULT_TIMEOUT_MS=30000
LLM_PROVIDER=Anthropic
FAST_REQUEST_LLM_PROVIDER=DeepSeek
MAX_NUMBER_OF_TRIES_IN_FLOW=5

LLM_CONNECTORS_SUBSTITUTE_OPENAI=DeepSeek
LLM_CONNECTORS_SUBSTITUTE_ANTHROPIC=DeepSeek
LLM_CONNECTORS_SUBSTITUTE_DEEPSEEK=DeepSeek